<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jka-OD-rIP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Unk-Il-SZi">
            <objects>
                <tableViewController id="Oqg-pB-BUC" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2h4-pC-bTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="WH9-fw-7pe" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WH9-fw-7pe" id="oHe-tU-n4o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-0O-reV">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DcM-WS-cvl"/>
                                                <constraint firstAttribute="height" constant="65" id="aym-FD-gUV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-uL-s7b">
                                            <rect key="frame" x="89" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="eMJ-w5-7mR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-CS-n8U">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3B-CS-n8U" firstAttribute="bottom" secondItem="oHe-tU-n4o" secondAttribute="bottomMargin" id="3z0-ao-BNg"/>
                                        <constraint firstItem="AMk-uL-s7b" firstAttribute="leading" secondItem="VAU-0O-reV" secondAttribute="trailing" constant="8" id="9mR-T1-cJ9"/>
                                        <constraint firstItem="AMk-uL-s7b" firstAttribute="top" secondItem="oHe-tU-n4o" secondAttribute="topMargin" id="DJN-Jo-sxc"/>
                                        <constraint firstItem="d3B-CS-n8U" firstAttribute="leading" secondItem="VAU-0O-reV" secondAttribute="trailing" constant="8" id="K9Y-5H-5CG"/>
                                        <constraint firstItem="VAU-0O-reV" firstAttribute="leading" secondItem="oHe-tU-n4o" secondAttribute="leadingMargin" id="OQJ-Og-BoE"/>
                                        <constraint firstItem="VAU-0O-reV" firstAttribute="top" secondItem="oHe-tU-n4o" secondAttribute="topMargin" id="XpY-NQ-tQn"/>
                                        <constraint firstItem="d3B-CS-n8U" firstAttribute="top" secondItem="AMk-uL-s7b" secondAttribute="bottom" constant="4" id="YDz-ZF-xsr"/>
                                        <constraint firstItem="d3B-CS-n8U" firstAttribute="trailing" secondItem="oHe-tU-n4o" secondAttribute="trailingMargin" id="zkW-hw-iSW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="VAU-0O-reV" id="h7H-8V-8lD"/>
                                    <outlet property="tweetContent" destination="d3B-CS-n8U" id="hnS-K5-vaQ"/>
                                    <outlet property="userNameLabel" destination="AMk-uL-s7b" id="sPR-7z-HkB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oqg-pB-BUC" id="Xqe-M5-3SK"/>
                            <outlet property="delegate" destination="Oqg-pB-BUC" id="wtK-FL-cUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="amG-75-XGg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="scC-iF-Tkq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Oqg-pB-BUC" id="8q6-TG-uc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-ec-OiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DvR-ef-2Gg">
            <objects>
                <viewController id="jka-OD-rIP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbe-W8-fHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-py-zUr">
                                <rect key="frame" x="112.5" y="306.5" width="150" height="54"/>
                                <color key="backgroundColor" red="0.2968050539" green="0.61663436890000001" blue="0.92160433529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bLo-uX-Yn1"/>
                                    <constraint firstAttribute="width" constant="150" id="u5W-KW-HD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jka-OD-rIP" eventType="touchUpInside" id="uXj-vl-x15"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3By-V2-OUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqi-py-zUr" firstAttribute="centerY" secondItem="lbe-W8-fHY" secondAttribute="centerY" id="Ga9-eG-5Mn"/>
                            <constraint firstItem="aqi-py-zUr" firstAttribute="centerX" secondItem="lbe-W8-fHY" secondAttribute="centerX" id="h4W-7G-R31"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4hJ-Ab-Vg1" kind="presentation" identifier="loginToHome" id="2j3-Kq-C3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY6-QD-T9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3E2-Wy-7H6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="4hJ-Ab-Vg1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQ7-H1-57d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2968050539" green="0.61663436890000001" blue="0.92160433529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Oqg-pB-BUC" kind="relationship" relationship="rootViewController" id="kPr-Kn-YFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrW-Oh-cLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
